{
  "appId": "com.angelxehg.orion",
  "appName": "Tomatoe Chat",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "linuxAndroidStudioPath": "/snap/android-studio/current/android-studio/bin/studio.sh"
}